REACT_APP_API_KEY= "AIzaSyChgcrlDreKRyxgWFZ3cTHRLZAJGM-oq2E"

REACT_APP_AUTH_DOMAIN= "shopoholic-138fd.firebaseapp.com"
REACT_APP_PROJECT_ID= "shopoholic-138fd"
REACT_APP_STORAGE_BUCKET= "shopoholic-138fd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "161150128355"
REACT_APP_APP_ID= "1:161150128355:web:0fcfda2987a1c25a7a75d6"
REACT_APP_MEASUREMENT_ID= "G-HD3S2X04GX"
